<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Front-end developer San Francisco, UX audit, usability testing, flawless user experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="css/application.css" media="screen">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/app.js"></script>
    <!--<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>-->
  </head>
  <body>
    <header>
      <div class="header-photo"></div>
      <div class="intro">
        <h1>Yulia Markina</h1>
        <h2>Front-end developer, UX auditor living in San Francisco, CA</h2>
      </div>
      <nav>
        <!-- <a class="nav-link" data-scroll="about">More about me</a> -->
        <a class="nav-link" data-scroll="projects">Recent projects</a>
        <a class="nav-link" data-scroll="ux">UX audit</a>
        <a class="nav-link" data-scroll="testimonials">Testimonials</a>
        <a class="nav-link" data-scroll="contact">Contact</a>
        <a>Download CV</a>

      </nav>
    </header>
    <div class="wrapper">
    <section id="projects" data-anchor="projects">
    <h2>Recent projects</h2>
      <div class="project-wrap">
        <a href="/style">
      <div class="style-project"></div>
        </a>
      </div>
      <div class="project-wrap">
        <a href="ch61.ru">
      <div class="chat-project"></div>
        </a>
      </div>
    </section>
    <section id="ux" data-anchor="ux">
      <div class="ux-analysis"></div>
    </section>


    <section id="testimonials" data-anchor="testimonials">
    <h2>Testimonials</h2>
    
    <div class="reference project-wrap">
    <div class="media-photo">
    </div>
    <div class="speech-bubble">
      <p class="ref-text">She is eager to work and eager to be best in conditions. If you've any chance to get work with her - you should try, and you will be totally impressed.</p>
      <p class="text-muted">Evgeniy Bogdanov, Software Engineer</p>
    </div>
    </div>
    

    <div class="reference project-wrap">
    <div class="ava media-photo"></div>
    <div class="speech-bubble">
      <p class="ref-text">We are pleased with the results of our collaboration with Yulia. Moreover, it inspired us to work further in this field. Thank you, Yulia! </p>
      <p class="text-muted">STYLE Company</p>
    </div>
    </div>
    
    </section>

    <section class="contact" data-anchor="contact">
    <h2>If you wish to contact me and say hello or give me feedback you can reach me at jmarkina@gmail.com</h2>
    </section>
    </div> <!--end of wrapper-->
    <footer class="website-info">    
    </footer>
  
  </body>
</html>

